article
    padding: 40px 0
    .LogoAbout
        margin: 20px auto
        width: 500px
        text-align: center
        img
            width: 50%
    .logoWrapperAbout
        width: 60%
        text-align: center
        margin: 0 auto
        margin-bottom: 50px
        img
            width: 80%

    .descrAbout
        margin-bottom: 70px
        text-align: center
        font-weight: 400
        font-size: 25px
        color: #1b3a91e7
    .ourSt
        background: url("@/assets/aboutbg2.jpg") center center/cover no-repeat
        height: 60px
        padding: 10px
        width: 50%
        margin: 0 auto
        margin-bottom: 30px
        h2
            text-align: center
            font-size: 30px
            font-weight: 600
            color: white
    img
        width: 60%

    .iconsTechWrapper
        z-index: -1
        margin-top: 100px
        width: 80%
        margin: 0 auto
        .carousel__item
            font-size: 20px
            z-index: -2
        .slideWrapperOne
            margin-bottom: 50px

    .slideWrapper
        z-index: -1

    .aboutBgDown
        margin-top: 100px
        text-align: center
        max-width: 100%
