.feedback
    padding: 150px
    .errorValidate
        background-color: #f767679d
        margin-top: 50px
        padding: 20px
        border-radius: 5px
        text-align: center
        font-size: 20px
    .success
        background-color: #25bb759d
    .form
        margin: 0 auto
        background: #ebedf3e7
        border-radius: 8px
        box-shadow: 0 0 40px -10px #000
        padding: 50px 70px 0 70px
        max-width: 60%
        box-sizing: border-box
        position: relative
        height: 550px
    h2
        font-size: 28px
        margin: 20px 0
        padding-bottom: 10px
        color: #1b3a91e7
    input
        width: 100%
        padding: 10px
        box-sizing: border-box
        background: none
        outline: none
        resize: none
        border: 0
        transition: all 0.3s
        border-bottom: 2px solid #1b3a91e7
    input:focus
        border-bottom: 2px solid #1b3a91e7
    p
        color: #1b3a91e7
        margin-bottom: 40px
        font-size: 18px
    p:before
        content: attr(type)
        display: block
        margin: 28px 0 0
        font-size: 18px
        color: #1b3a91e7
    button
        float: right
        padding: 8px 12px
        margin: 8px 0 0
        border: 2px solid #1b3a91e7
        background: 0
        color: #1b3a91e7
        cursor: pointer
        transition: all 0.3s
        font-size: 18px
    button:hover
        background: #a7a7bd
        color: #1b3a91e7
    .feedback
        content: "Hi"
        position: absolute
        background: #1b3a91e7
        color: #b8c1dae7
        width: 30%
        padding: 16px 4px 16px 0
        border-radius: 6px
        font-size: 13px
        box-shadow: 6px 6px 16px rgba(17, 17, 49, 0.12)
    span
        margin: 0 5px 0 15px
