@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;500;600;800;900&display=swap')
*
    font-family: 'Raleway', sans-serif
    padding: 0
    margin: 0
    box-sizing: border-box
    text-decoration: none
    list-style-type: none
    color: black
html
    height: 100%
body
    background-color: #ffffff
    height: 100%

#App
    height: 100%

.container
    max-width: 1140px
    margin: 0 auto
    min-height: 100%
