header
    position: fixed
    max-width: 100%
    height: 100px
    background-color: #fff
    padding: 10px 0
    box-shadow: 6px 6px 16px rgba(17, 17, 49, 0.12)

    .btnBurger
        display: none
        span
            margin-top: 3px
            display: block
            width: 20px
            border-bottom-style: solid
            cursor: pointer
    .header_container
        display: flex
        justify-content: space-between
    .logo
        cursor: pointer
    img
        width: 100px
        line-height: 100px
    .linksWrapperNone
        font-weight: 600
        font-size: 21px
        padding-top: 25px
        display: flex
        margin-top: 5px
        li
            margin-right: 100px
            a
                color: #1b3a91e7
        li:last-child
            margin-right: 0
