aside
    padding: 10px 0
    .titleWrapper
        padding: 20px
        height: 350px
        width: 100%
        background: url("@/assets/1.jpg") center center/cover no-repeat
        margin-top: 30px
        h1
            color: white
            text-align: center
            font-size: 60px
        h2
            margin-top: 60px
            color: white
            text-align: center
            font-size: 30px
    .arrowWrapper
        display: flex
        justify-content: space-around
        text-align: center
        margin: 100px 0
        img
            width: 10%
        .arrowText
            margin-top: 100px
            width: 30%
            color: #1b3a91e7
            font-size: 20px
            font-weight: 600
    .descrWrapper
        display: flex
        justify-content: space-between
        margin-top: 50px
        .descrText
            color: #1b3a91e7
            width: 60%
            font-size: 25px
            line-height: 25px
            font-weight: 600
            height: 300px
        .descrImg
            width: 35%
            img
                width: 100%

    .promoImg
        img
            width: 100%

    .descrSecond
        margin-top: 200px
